OPENAI_API_KEY="Create the Token from open AI platform" - #To Use the Open AI model
LANGCHAIN_API_KEY="Create the Token from the langchain"- To Langsmith tracking in the langsmith website
LANGCHAIN_PROJECT="Write Project Name"
HF_TOKEN="Hugginface Transformer token create from hugging face"
